# -*- coding: utf-8 -*-
"""ML_Assignment_4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DlyQBviYlWg3jPtf74xv7xKAtiuanxh1

# Markov chain model
"""

import random
from collections import defaultdict

def generate(filename: str, chain_length: int, num_generated: int) -> str:
    with open(filename, 'r') as file:
        text = file.read().lower().split()

    markov_model = defaultdict(list)
    for i in range(len(text) - chain_length):
        key = tuple(text[i:i + chain_length])
        value = text[i + chain_length]
        markov_model[key].append(value)

    start_index = random.randint(0, len(text) - chain_length)
    current_words = tuple(text[start_index:start_index + chain_length])
    generated_text = list(current_words)

    for _ in range(num_generated):
        next_word = random.choice(markov_model[current_words])
        generated_text.append(next_word)
        current_words = tuple(generated_text[-chain_length:])

    return ' '.join(generated_text)

"""# Example Usage"""

filename = 'sample.txt'
chain_length = 2
num_generated = 50

generated_sentence = generate(filename, chain_length, num_generated)
print(generated_sentence)

