# -*- coding: utf-8 -*-
"""ML_Assignment_1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1uO9yTAH_v1NKxbzF72uQCd2dAe1QY33K

$Odometer$ $problem$
"""

class Odometer:
    def __init__(self, reading):
        self.reading = reading
        if not self.is_valid_reading():
            raise ValueError("Invalid reading")

    def is_ascending(self):
        return all(self.reading[i] < self.reading[i+1] for i in range(len(self.reading)-1))

    def is_valid_reading(self):
        return self.is_ascending() and all(digit != 0 for digit in self.reading)

    def next_reading(self):
        n = len(self.reading)
        for i in range(n-1, -1, -1):
            if self.reading[i] < 9:
                self.reading[i] += 1
                for j in range(i+1, n):
                    self.reading[j] = self.reading[j-1] + 1
                return self.reading

    def prev_reading(self):
        n = len(self.reading)
        for i in range(n-1, -1, -1):
            if self.reading[i] > 1:
                self.reading[i] -= 1
                for j in range(i+1, n):
                    self.reading[j] = self.reading[j-1] + 1
                return self.reading

    def nth_reading_after(self, r):
        for _ in range(r):
            self.reading = self.next_reading()
        return self.reading

    def nth_reading_before(self, r):
        for _ in range(r):
            self.reading = self.prev_reading()
        return self.reading

    @staticmethod
    def distance(reading1, reading2):
        if len(reading1) != len(reading2):
            return -1

        n = len(reading1)
        readings_between = 0
        current_reading = reading1.copy()
        while current_reading != reading2:
            current_reading = Odometer(current_reading).next_reading()
            readings_between += 1
        return readings_between

reading = [2, 4, 6, 7]
odometer = Odometer(reading)
print("Next reading:", odometer.next_reading())
print("Previous reading:", odometer.prev_reading())
print("5th reading after:", odometer.nth_reading_after(5))
print("5th reading before:", odometer.nth_reading_before(5))
print("Distance between [2, 4, 6, 7] and [5, 6, 7, 8]:", Odometer.distance([2, 4, 6, 7], [5, 6, 7, 8]))