# -*- coding: utf-8 -*-
"""diamond_card_game.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1B5PAYPGq5zZ1Ce9DJ2k0wgUuAWDAzBb-
"""

import random

diamond_cards = ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A']
random.shuffle(diamond_cards)

cards_values = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6, '7': 7, '8': 8, '9': 9, 'T': 10, 'J': 11, 'Q': 12, 'K': 13, 'A': 14}

def compare_bids(computer_bid, user_bid):
    computer_card_value = cards_values[computer_bid]
    user_card_value = cards_values[user_bid]
    if computer_card_value > user_card_value:
        return 'computer'
    elif user_card_value > computer_card_value:
        return 'user'
    else:
        return 'tie'

def play_round():
    print("Available bids:", user_hand)

    user_bid = input("Your bid (choose from your cards): ")
    while user_bid not in user_hand:
        print("Invalid bid. Choose a card from your hand.")
        user_bid = input("Your bid (choose from your cards): ")

    print("Your bid:", user_bid)

    computer_bid = random.choice(computer_hand)
    print("Computer bids:", computer_bid)

    winner = compare_bids(computer_bid, user_bid)

    if winner == 'computer':
        print("Computer wins!")
        computer_hand.remove(computer_bid)
        user_hand.remove(user_bid)
        return 'computer', cards_values[diamond_card]
    elif winner == 'user':
        print("You win!")
        user_hand.remove(user_bid)
        computer_hand.remove(computer_bid)
        return 'user', cards_values[diamond_card]
    else:
        print("It's a tie!")
        computer_hand.remove(computer_bid)
        user_hand.remove(user_bid)
        return 'tie', 0

def calculate_total_points(hand, winning_player, diamond_card_value):
    total_points = 0
    for card in hand:
        if card in diamond_cards:
            total_points += cards_values[card]
    if winning_player != 'tie':
        total_points += diamond_card_value
    return total_points

def main():
    global computer_hand, user_hand
    computer_hand = ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A']
    user_hand = ['2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A']

    for diamond_card in diamond_cards:
        print("Diamond card on auction:", diamond_card)
        winner, diamond_card_value = play_round()
        print()

    computer_points = calculate_total_points(computer_hand, winner, diamond_card_value)
    user_points = calculate_total_points(user_hand, winner, diamond_card_value)

    if computer_points > user_points:
        print("Computer wins with", computer_points, "points!")
    elif user_points > computer_points:
        print("You win with", user_points, "points!")
    else:
        print("It's a tie!")

    print("Final Scores:")
    print("Computer:", computer_points, "points")
    print("User:", user_points, "points")

if __name__ == "__main__":
    main()